version: '3'
services:
  app:
    build:
      context: ./docker/app/7.3
      dockerfile: Dockerfile
    image: rhpharma/app
    ports:
      - "8080:80"
    networks:
      - rhpharma
    volumes:
      - ./:/var/www/html
    env_file: .env
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - database_data:/var/lib/mysql
      - database_logs:/var/log/mysql
    ports:
      - "3306:3306"
    networks:
      - rhpharma
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    networks:
      - rhpharma
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
networks:
  rhpharma:
volumes:
  database_data:
  database_logs: