version: '3'
services:
  app:
    build:
      context: ./docker/app/8.0
      dockerfile: Dockerfile
    image: rhpharma/app:8.0
    ports:
      - "8080:80"
    networks:
      - rhpharma
    volumes:
      - ./:/var/www/html
    env_file: .env
networks:
  rhpharma:
